<div class="xw-container-listMain monitor">
	<div class="xw-combination-ul">
		<ul class="combination pull-right">
			<li>今天</li>
			<li>昨天</li>
			<li>最近七天</li>
			<li>时间范围</li>
			<li class="data">
				<input type="date"/>到<input type="date" />
			</li>
			<li class="blue">查询</li>
			<li class="blue">同比</li>
			<li class="blue">环比</li>
		</ul>
	</div>
	<div class="xw-listMain-box ">
		<div class="xw-listMain-title">
			<span class="listMain-titleText"><i class="listMain-titleIcon"></i>旅游监控</span>
		</div>
		<div class="xw-listMain-content ">
			<div class="left-nav-list"></div>
			<div class="middle-monitor"></div>
			<div class="right-button-control"></div>
		</div>
	</div>
</div>
